@import 'minor_block/zero-style'
@mixin card__block()
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 340px
    margin: 0 5px 0 5px
    padding: 0
    overflow: hidden
    position: relative
    color: #F0F0F0
@mixin h2__style()
    text-align: center
    letter-spacing: 0.3rem
    text-transform: uppercase
    color: #F0F0F0
@mixin less__dark()
    background-color: #1d1f1f
@mixin list__help()
    ul
        text-decoration: none  
        padding: 0  
        a
            color: #F0F0F0
            li
                margin: 5px 0 5px 0
                transition: margin 0.7s ease, color 0.7s ease 
                position: relative 
            li:before
               content: "\27A4"
               margin-right: 10px 
body 
    @include less__dark()
    

.low__head
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    .mid__head
        display: flex
        justify-content: space-between
        position: relative
.head__menu
            display: flex
            flex-direction: column
            justify-content: center
            ul 
                margin: 0
                li
                    display: inline-flex
                    padding: 0 1em 0 1em
                    p
                        color: #F0F0F0
                        font-size: 1.3em
                        transition: color 0.5s 
                    p:hover
                        color: #F5877D
                        transition: color 0.5s 
                    button
                        border: none
                        border-radius: 15px
                        background-color: transparent 
                        background-image: url("../img/fire__button.gif")
                        background-position: bottom
                        background-size: 112px
                        p:hover
                            color: #F0F0F0
.main__background_video
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    color: #F0F0F0
    z-index: -5
    .main-text-welcome
        width: 45%
        position: absolute
        top: 35vh
        left: 45vh
        transform: translate(50vh, 0)
        h2
            font-size: 3.5rem
            span
                position: relative
        p
            font-size: 2rem

    
.alert__windows
    .log_in__window, .sign_up__window
        position: absolute
        top: -100%
        left: 50%
        transform: translate(-50%, -50%)
        color: #F0F0F0
        background-color: #F0F0F0
        height: 250px
        width: 400px
        border-radius: 20px
        z-index: 3
    
.about
    background-color: #1d1f1f
    position: relative
    .mask-down
        width: 100%
        height: 100px
        color: #fff
        position: absolute
        top: -12.5%
        background: rgba(46,46,46,0)
        background: -moz-linear-gradient(top, rgba(46,46,46,0) 0%, rgba(29,31,31,1) 100%)
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(46,46,46,0)), color-stop(100%, rgba(29,31,31,1)))
        background: -webkit-linear-gradient(top, rgba(46,46,46,0) 0%, rgba(29,31,31,1) 100%)
        background: -o-linear-gradient(top, rgba(46,46,46,0) 0%, rgba(29,31,31,1) 100%)
        background: -ms-linear-gradient(top, rgba(46,46,46,0) 0%, rgba(29,31,31,1) 100%)
        background: linear-gradient(to bottom, rgba(46,46,46,0) 0%, rgba(29,31,31,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#1d1f1f', GradientType=0 )

    .about__wrapper
            img
                min-width: 600px
            .text_to_about_wrapper
                    width: 450px
                    padding: 60px 0 0 60px
            .text_to_about_wrapper > p, h4, h2 
                        padding-bottom: 20px  
                        color: #F0F0F0  
                                                   
.copyright__wrapper  
            text-align: center
            background-color: #191a1a
             
            p
                color: #F0F0F0                     
.top__games
        background-color: #191a1a
        .top__games__wrapper > h2 
                        @include h2__style()
                        
        .top__games__wrapper
                .pictur
                    .pictur-dark-back
                        z-index: 1
                        position: absolute
                        height: 100%
                        width: 100%
                        opacity: 0
                        backdrop-filter: blur(5px)
                        transition: all 1s ease
                    .text-pre-info
                        z-index: 2
                        width: 245px
                        position: absolute
                        top: 50%
                        left: -100%
                        transform: translate(0, -50%)
                        transition: left 1s ease
                    .text-pre-link
                        a 
                            p 
                                font-size: 1.5rem
                                color: #F5877D
                                transition: margin-left 0.5s ease
                            p:hover 
                                margin-left: 10px  
                                transition: margin-left 0.5s ease  
                .pictur:hover
                    .pictur-dark-back
                        z-index: 1
                        position: absolute
                        height: 100%
                        width: 100%
                        background-color: rgba(0, 0, 0, 0.6)
                        opacity: 1 
                        transition: background-color 1s ease, opacity 1s ease, backdrop-filter 1s ease
                    .text-pre-info
                        left: 0
                        transition: left 1s ease
                .pictur:nth-child(1)
                    @include card__block()
                    background-image: url("../img/doom.png")                    
                .pictur:nth-child(2)
                    @include card__block()
                    background-image: url("../img/witcher.png")  
                .pictur:nth-child(3)
                    @include card__block() 
                    background-image: url("../img/cyber.png")
                .pictur:nth-child(4)
                    @include card__block()
                    background-image: url("../img/dying.png")
                .pictur:nth-child(5)
                    @include card__block()
                    background-image: url("../img/baldurs.png")
                     
                    
.text
    text-align: center
    h2
        @include h2__style()
    p
        color: #F0F0F0
.news
    background-color: #191a1a
      
    h2
       @include h2__style()
        
    .news_b 
        @include card__block()
        background-image: url("../img/why.gif")
        
.footer__info
    color: #F0F0F0
    .info-games,
    .info-help
        display: flex
        justify-content: center
    .info-games,
    .info-help     
         .info-wrapper
            @include list__help()
            li:hover
                color: #F5877D
                margin: 5px 0 5px 10px 
                transition: all 0.7s ease
              